package com.junit.Assignment;

import static org.junit.jupiter.api.Assertions.*;

import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;

class Que_TestCases {
	
	MinMaxFinder mm;
	@BeforeEach
	void init() {
		mm=new MinMaxFinder();
	}
	@Test
	void test() {
		int[] arr1= {10,100}; 
		int[] arr11= {22,45,64,10,100,98};
		
		assertArrayEquals(arr1,mm.findMinMax(arr11));
	}
	@Test
	void test2() {
		int[] arr1= {3,67}; 
		int[] arr11= {22,45,67,3,10,48};
		
		assertArrayEquals(arr1,mm.findMinMax(arr11));
	}
	@Test
	void test3() {
		int[] arr1= {51,101}; 
		int[] arr11= {51,65,84,101,70,98};
		
		assertArrayEquals(arr1,mm.findMinMax(arr11));
	}

}
